winClient/YoudaProxy/Page_Proxy.xaml

<Page x:Class="YoudaProxy.Page_Proxy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YoudaProxy"
      mc:Ignorable="d" Background="AliceBlue"
      Title="Page_AutoUpdate" Width="800" Height="600" Loaded="Page_Loaded">
    <StackPanel>
        <WrapPanel Margin="5">
            <Label Margin="5" Name="lblMessage"></Label>
        </WrapPanel>
        <WrapPanel Margin="5">
            <Label Margin="5">服务器配置：</Label>
            <Button Content="添加" Margin="5" Click="ButtonAddProxy_Click"></Button>
        </WrapPanel>
        <DataGrid Name="dgData" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Server" Width="200" Binding="{Binding Entity.Server}"/>
                <DataGridTextColumn Header="LocalPort" Width="100" Binding="{Binding Entity.LocalPort}"/>
                <DataGridTemplateColumn Header="操作" Width="80*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="ButtonCell_Click" CommandParameter="start" Content="{Binding StartButtonText}" Margin="5"></Button>
                                <Button Click="ButtonCell_Click" CommandParameter="edit" Content="编辑" Margin="5"></Button>
                                <Button Click="ButtonCell_Click" CommandParameter="delete" Content="删除" Margin="5"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>